{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/samuel/SOM-VAE/som_vae",
    "dependencies": [
      "numpy==1.15.2",
      "pandas==0.21.0",
      "sacred==0.7.2",
      "scikit-learn==0.19.1",
      "tensorflow-gpu==1.13.1",
      "tqdm==4.19.4"
    ],
    "mainfile": "somvae_train.py",
    "name": "hyperopt",
    "repositories": [],
    "sources": [
      [
        "somvae_model.py",
        "_sources/somvae_model_7c0abf09f30d558812573eb193f8abea.py"
      ],
      [
        "somvae_train.py",
        "_sources/somvae_train_ddc5273a421c6a012a0ef9a11f79f102.py"
      ],
      [
        "utils.py",
        "_sources/utils_aee006c150f8ca9cdbe87272c3117995.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1334, in _do_call\n    return fn(*args)\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1319, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1407, in _call_tf_sessionrun\n    run_metadata)\n",
    "tensorflow.python.framework.errors_impl.UnknownError: Failed to get convolution algorithm. This is probably because cuDNN failed to initialize, so try looking to see if a warning log message was printed above.\n\t [[{{node z_e/encoder/conv1}}]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 48, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"somvae_train.py\", line 316, in main\n    train_model(model, x, lr_val, generator=data_generator)\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 48, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"somvae_train.py\", line 208, in train_model\n    test_loss, summary = sess.run([model.loss, summaries], feed_dict={x: batch_val})\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 929, in run\n    run_metadata_ptr)\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1152, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1328, in _do_run\n    run_metadata)\n",
    "  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1348, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.UnknownError: Failed to get convolution algorithm. This is probably because cuDNN failed to initialize, so try looking to see if a warning log message was printed above.\n\t [[node z_e/encoder/conv1 (defined at /home/samuel/SOM-VAE/som_vae/somvae_model.py:39) ]]\n\nCaused by op 'z_e/encoder/conv1', defined at:\n  File \"somvae_train.py\", line 284, in <module>\n    @ex.automain\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/sacred/experiment.py\", line 132, in automain\n    self.run_commandline()\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/sacred/experiment.py\", line 250, in run_commandline\n    return self.run(cmd_name, config_updates, named_configs, {}, args)\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/sacred/experiment.py\", line 199, in run\n    run()\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/sacred/run.py\", line 229, in __call__\n    self.result = self.main_function(*args)\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/sacred/config/captured_function.py\", line 48, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"somvae_train.py\", line 314, in main\n    tau=tau, mnist=mnist)\n  File \"/home/samuel/SOM-VAE/som_vae/somvae_model.py\", line 149, in __init__\n    self.z_e\n  File \"/home/samuel/SOM-VAE/som_vae/somvae_model.py\", line 104, in decorator\n    setattr(self, attribute, function(self))\n  File \"/home/samuel/SOM-VAE/som_vae/somvae_model.py\", line 210, in z_e\n    h_conv1 = tf.nn.relu(conv2d(self.inputs, [4,4,1,256], \"conv1\"))\n  File \"/home/samuel/SOM-VAE/som_vae/somvae_model.py\", line 39, in conv2d\n    return tf.nn.conv2d(x, weight, strides=strides, padding='SAME', name=name) + bias\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/ops/gen_nn_ops.py\", line 1026, in conv2d\n    data_format=data_format, dilations=dilations, name=name)\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3300, in create_op\n    op_def=op_def)\n  File \"/home/samuel/.conda/envs/pose/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1801, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nUnknownError (see above for traceback): Failed to get convolution algorithm. This is probably because cuDNN failed to initialize, so try looking to see if a warning log message was printed above.\n\t [[node z_e/encoder/conv1 (defined at /home/samuel/SOM-VAE/som_vae/somvae_model.py:39) ]]\n\n"
  ],
  "heartbeat": "2019-03-15T13:07:40.591306",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz",
    "gpus": {
      "driver_version": "418.43",
      "gpus": [
        {
          "model": "GeForce RTX 2080",
          "persistence_mode": false,
          "total_memory": 7952
        },
        {
          "model": "GeForce RTX 2080",
          "persistence_mode": false,
          "total_memory": 7949
        }
      ]
    },
    "hostname": "upramdyapc6",
    "os": [
      "Linux",
      "Linux-4.15.0-46-generic-x86_64-with-debian-buster-sid"
    ],
    "python_version": "3.6.6"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-03-15T13:07:36.343711",
  "status": "FAILED",
  "stop_time": "2019-03-15T13:07:40.593728"
}